<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Descripcion App molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <!--<link rel="import" href="/src/emisor-evento/emisor-evento.html">-->
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">

  </head>
  <body>
    <!--<frontproyecto-app first_name="Vanesa"></frontproyecto-app>
    <visor-usuario id="7"></visor-usuario>
    <login-usuario></login-usuario>-->
    <h1 style="text-align: center; color: #FFFFFF; background-color: #08298A; border-radius: 15px"> Bienvenido a su banco BBVA </h1>
    <visor-cuentas uid=22></visor-cuentas>
    <!--<emisor-evento></emisor-evento>-->
    <!--<gestor-evento></gestor-evento>-->
  </body>
</html>
